VITE_PRODUCT_API_URL=http://localhost:3000/api/products/
VITE_PRODUCT_OFFER_API_URL=http://localhost:3000/api/products/offer
VITE_PRODUCT_KEYWORD_API_URL=http://localhost:3000/api/products/search?keyword